<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Marck+Script&family=Pacifico&family=Rubik+Doodle+Shadow&family=Rubik+Glitch+Pop&family=Workbench:BLED@2&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: "Black Ops One", system-ui;
            font-size: xx-large;
            background-color: aqua;
            margin: 100px;
            text-align: center;
            line-height: 500px;
            height: 500px;
            color: blue;
            box-shadow: 2px 3px 3px gray;
        }
        div span{
            
            animation-name: t1;
            animation-duration: 2s;
            opacity: 0;
            display: inline-block;
            animation-fill-mode: forwards;
        }
        @keyframes t1 {
            0%{
                opacity: 0;
                transform: translatex(-30px);
                
                
            }
            

            100%{
                opacity: 1;
                transform: translatey(-20px);

            }
            
        }
        div span:nth-child(1){
            animation-delay: 1s;
        }
        div span:nth-child(2){
            animation-delay: 2s;
        }
        div span:nth-child(3){
            animation-delay: 3s;
        }
        div span:nth-child(4){
            animation-delay: 4s;
        }
        div span:nth-child(5){
            animation-delay: 5s;
        }
        div span:nth-child(6){
            animation-delay: 6s;
        }
        div span:nth-child(7){
            animation-delay: 7s;
        }
        div span:nth-child(8){
            animation-delay: 8s;
        }

    
        


    </style>
</head>
<body>
    <div>
        <span>B</span>
        <span>H</span>
        <span>A</span>
        <span>R</span>
        <span>G</span>
        <span>A</span>
        <span>V</span>
        <span>I</span>
    </div>

</body>
</html>