<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 600px;
            height: 200px;
            border: 3px solid black;
            /* margin-top:100px; */
            margin-left: 450px;
        }
        .butt{
            margin-top: 20px;
            margin-left: 50px;
            width: 70px;
            height: 30px;
            background-color: rgb(239, 239, 202);
            border-radius: 10px;
        }

        .child {
            width: 20px;
            height: 50px;
            background-color: rgba(0, 128, 0, 0.5);
            margin-top: 50px;
            transition: width 1s;
            visibility: hidden;
        }

        #tw:hover~#first {
            width: 100px;
            visibility: visible;
        }

        #fi:hover~#first {
            width: 300px;
            visibility: visible;
        }

        #ei:hover~#first {
            width: 500px;
            visibility: visible;
        }

        #hun:hover~#first {
            width: 600px;
            visibility: visible;
        }
        img{
            width: 30px;
            height: 500px;
            border: 20px solid red ;
            margin-left: 40%;
            transition: width 2s linear;
        }
        img:hover{
            width: 500px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Percentage</h1>
    <div id="main">
        <button class="butt" id="tw">20%</button>
        <button class="butt" id="fi">50%</button>
        <button class="butt" id="ei">80%</button>
        <button class="butt"id="hun">100%</button><br>


        <div class="child" id="first"></div><br>
    </div>


    <center><h1>Image hovering </h1></center>
    

    <div>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg">
    </div>

</body>

</html>